# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Chrome
Ka 0.72549 0.72549 0.72549
Kd 0.72549 0.72549 0.72549
Ks 1 1 1
illum 2
Ns 891.444
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood
Ka 0.611765 0.611765 0.360784
Kd 0.705882 0.521569 0.113725
Ks 0.921569 0.980392 0.964706
illum 2
Ns 362.039
map_Kd 12_1_11_d.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Leather
Ka 0 0 0
Kd 0.0901961 0.0901961 0.0901961
Ks 1 1 1
illum 2
Ns 29.8571
map_Kd leather_1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
