# Ideality

./: README.md  build.gradle.kts  local.properties  matbuild.sh  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ideality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.mtl  Lobster_Chair_N210823.3ds  Lobster_Chair_N210823.glb  Lobster_Chair_N210823.mtl  Reinforced Table.glb  Toothbrush Holder.glb  Wooden Chair.glb
app/src/main/assets/materials/: depth_material.filamat  flat_material.filamat  shadow_material.filamat  textured_material.filamat
app/src/main/java/com/example/ideality/: DraggableListBehavior.kt  FavoriteFragment.kt  MainActivity.kt
app/src/main/java/com/example/ideality/activities/: ARViewerActivity.kt  AddEditAddressActivity.kt  CartActivity.kt  Catalogue.java  CatalogueGrid.java  CatalogueList.java  CategoryDetailActivity.kt  ChangePasswordActivity.kt  CheckoutActivity.kt  ContactUsActivity.kt  EditEmailActivity.kt  EditPhoneActivity.kt  EditProfileActivity.kt  EmailVerifiedUpdateActivity.kt  FaqActivity.kt  ForgotPasswordActivity.kt  Home.kt  IdealityApplication.java  ItemDetailsActivity.kt  LoadingActivity.kt  LogIn.kt  LoginActivity.kt  LottieEmailVerifiedActivity.kt  LottieEmailverified.kt  MainActivity.kt  ModelViewerActivity.kt  PhoneVerifiedActivity.kt  PrivacyPolicyActivity.kt  ProductDetailActivity.kt  SavedAddressesActivity.kt  SettingsActivity.kt  ShippingAddressActivity.kt  SignUp.kt  SplashScreen.kt  TermsConditionsActivity.kt  TransactionDetailActivity.kt  VerifyCurrentEmailActivity.kt  VerifyEmailActivity.kt  VerifyEmailCodeActivity.kt  VerifyEmailUpdateActivity.kt  (+4 more)
app/src/main/java/com/example/ideality/adapter/: AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FAQAdapter.kt  ImageCarouselAdapter.kt  OrderAdapter.kt  OrderItemsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ideality/adapters/: AddressAdapter.kt  FAQAdapter.kt  ImageCarouselAdapter.kt  OrderItemsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ideality/api/: SketchfabApi.kt
app/src/main/java/com/example/ideality/ar/: ARActivity.kt  ARCoreObject.kt  ARUtils.kt  FilamentObject.kt  FrameCallback.kt  OpenGL.kt
app/src/main/java/com/example/ideality/fragments/: CatalogueFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderListFragment.kt  PreviewFragment.kt  ProfileFragment.kt  SignupFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/ideality/gestures/: BaseGesture.kt  BaseGestureRecognizer.kt  DragGesture.kt  DragGestureRecognizer.kt  GesturePointersUtility.kt  PinchGesture.kt  PinchGestureRecognizer.kt  TransformationSystem.kt  TwistGesture.kt  TwistGestureRecognizer.kt
app/src/main/java/com/example/ideality/managers/: CartManager.kt  FirebaseManager.kt  ModelManager.kt  ProductFilterManager.kt  SearchHistoryManager.kt  WishlistManager.kt
app/src/main/res/anim/: anim_favorite_scale.xml  card_elevation.xml  card_elevation_reset.xml  dialog_scale_in.xml  fade_in.xml  fade_out.xml  rotate_arrow.xml  scale_click.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: badge_background.xml  baseline_arrow_back_24.xml  bottom_sheet_background.xml  cart_badge_background.xml  category_item_background.xml  circle_background.xml  circle_background_white.xml  circle_ripple.xml  circular_ripple.xml  default_clickable_button_shape.xml  default_text_view_shape_dark.xml  default_text_view_shape_light.xml  ic_ar.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_clear.xml  ic_close.xml  ic_completed.xml  ic_confirmed.xml  ic_delivered.xml  ic_email.xml  ic_empty_cart.xml  ic_empty_orders.xml  ic_empty_state.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_gallery.xml  ic_help.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_minus.xml  ic_no_results.xml  ic_notification.xml  ic_password.xml  ic_plus.xml  ic_privacy.xml  (+32 more)
app/src/main/res/layout/: activity_ar_viewer.xml  activity_cart.xml  activity_catalogue.xml  activity_catalogue_grid.xml  activity_catalogue_list.xml  activity_category_detail.xml  activity_change_password.xml  activity_checkout.xml  activity_contact_us.xml  activity_edit_email.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_item_details.xml  activity_loading.xml  activity_log_in.xml  activity_lottie_email_updated.xml  activity_lottie_emailverified.xml  activity_main.xml  activity_model_viewer.xml  activity_phone_verified.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_settings.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_verify_current_email.xml  activity_verify_email.xml  activity_verify_email_code.xml  activity_verify_email_update.xml  activity_verify_phone.xml  add_edit_address_layout.xml  address_item_layout.xml  bottom_sheet_reset_password.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ideality_icon.xml  ideality_icon_light.xml  ideality_icon_round.xml  ideality_logo_dark_round.xml  ideality_logo_light_round.xml  models_icon_xml.xml  models_icon_xml_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: check.json  loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_favorite_background.xml  ideality_icon_dark_background.xml  ideality_icon_light_background.xml  ideality_logo_light_background.xml  ids.xml  models_icon_xml_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/ideality/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
