<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ideality.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.ideality.fragments.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview"/>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.example.ideality.fragments.CatalogueFragment"
        android:label="CatalogueFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ideality.fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>