<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CatalogueList">


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/CatalogueListButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="gridToList"
            android:text="@string/catalogue_list_button"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:backgroundTint="@color/color_dark_progress_bar" />

        <Button
            android:id="@+id/CatalogueGridButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/catalogue_grid_button"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:backgroundTint="@color/color_light_progress_bar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/catalogueThumbnail1"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/catalogueThumbnail2"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/catalogueThumbnail1"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/catalogueThumbnail2"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/catalogueThumbnail3"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/catalogueThumbnail4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/catalogueThumbnail5"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/catalogueThumbnail6"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/catalogueThumbnail7"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/catalogueThumbnail8"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/catalogueThumbnail9"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/catalogueThumbnail10"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@android:drawable/gallery_thumb" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>