<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CatalogueList">


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/CatalogueListButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_light_progress_bar"
            android:text="@string/catalogue_list_button"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/CatalogueGridButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_dark_progress_bar"
            android:onClick="listToGrid"
            android:text="@string/catalogue_grid_button"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/catalogueThumbnail1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_light_progress_bar"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogueTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="@string/catalogue_product"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/catalogueDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/catalogue_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/catalogueDownload1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/color_dark_progress_bar"
                    app:srcCompat="@android:drawable/stat_sys_download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/catalogueThumbnail2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_light_progress_bar"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogueTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="@string/catalogue_product"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/catalogueDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/catalogue_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/catalogueDownload2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/color_dark_progress_bar"
                    app:srcCompat="@android:drawable/stat_sys_download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/catalogueThumbnail3"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_light_progress_bar"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogueTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="@string/catalogue_product"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/catalogueDescription3"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/catalogue_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/catalogueDownload3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/color_dark_progress_bar"
                    app:srcCompat="@android:drawable/stat_sys_download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/catalogueThumbnail4"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_light_progress_bar"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogueTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="@string/catalogue_product"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/catalogueDescription4"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/catalogue_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/catalogueDownload4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/color_dark_progress_bar"
                    app:srcCompat="@android:drawable/stat_sys_download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/catalogueThumbnail5"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_light_progress_bar"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogueTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="@string/catalogue_product"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/catalogueDescription5"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/catalogue_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/catalogueDownload5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/color_dark_progress_bar"
                    app:srcCompat="@android:drawable/stat_sys_download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/catalogueThumbnail6"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_light_progress_bar"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogueTitle6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="@string/catalogue_product"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/catalogueDescription6"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/catalogue_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/catalogueDownload6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/color_dark_progress_bar"
                    app:srcCompat="@android:drawable/stat_sys_download" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>