<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Ideality"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navbar_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/profile_button_margin"
            android:layout_marginStart="@dimen/profile_button_margin"
            android:background="#00000000"
            android:contentDescription="@string/desc_profile_button"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/navbar_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_black"
            android:textStyle="bold"
            android:text="@string/username_placeholder" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        app:srcCompat="@drawable/settings_icon"
        android:layout_margin="@dimen/setting_button_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/desc_settings_button"
        app:layout_constraintBottom_toTopOf="@id/navbar_divider"
        />

    <View
        android:id="@+id/navbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_button"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:alignItems="flex_end"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/navbar_divider">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/catalogue_button"
                style="@style/default_icon_clickable"
                android:layout_width="@dimen/home_button_size"
                android:layout_height="@dimen/home_button_size"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/home_button_margin"
                android:contentDescription="@string/desc_catalogue_button"
                android:padding="@dimen/home_button_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/catalogue_icon"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:labelFor="@id/catalogue_button"
                android:text="@string/label_catalogue_button"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/preview_button"
                style="@style/default_icon_clickable"
                android:layout_marginTop="20dp"
                android:layout_width="@dimen/home_button_size"
                android:layout_height="@dimen/home_button_size"
                android:layout_marginStart="@dimen/home_button_margin"
                android:layout_marginEnd="@dimen/home_button_margin"
                android:contentDescription="@string/desc_preview_button"
                android:padding="@dimen/home_button_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/preview_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:labelFor="@id/preview_button"
                android:text="@string/label_preview_button"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/models_button"
                style="@style/default_icon_clickable"
                android:layout_width="@dimen/home_button_size"
                android:layout_height="@dimen/home_button_size"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/home_button_margin"
                android:layout_marginEnd="@dimen/home_button_margin"
                android:contentDescription="@string/desc_models_button"
                android:padding="@dimen/home_button_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/models_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:labelFor="@id/models_button"
                android:text="@string/label_models_button"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/orders_button"
                style="@style/default_icon_clickable"
                android:layout_width="@dimen/home_button_size"
                android:layout_marginTop="20dp"
                android:layout_height="@dimen/home_button_size"
                android:layout_marginHorizontal="@dimen/home_button_margin"
                android:contentDescription="@string/desc_orders_button"
                android:padding="@dimen/home_button_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/orders_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:labelFor="@id/orders_button"
                android:text="@string/label_orders"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.5"
        android:minHeight="200dp"
        android:id="@+id/recents_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/handle"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|center"
            android:background="@color/color_light_main_background" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recents"
            style="@style/recents_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:translationY="1000dp"
            app:layout_behavior=".utils.DraggableHandleBehavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>